options:
  parameters:
    author: nick
    category: '[Predistort]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: dpd_hier_lut
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DPD Python LUT
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_phase_modulator_fc_0
  id: analog_phase_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [689, 317]
    rotation: 0
    state: true
- name: analog_rail_ff_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: max(in_table)
    lo: min(in_table)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [427, 120]
    rotation: 0
    state: true
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [196, 187]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [929, 163]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1145, 179]
    rotation: 0
    state: true
- name: dpd_lookup_table_0
  id: dpd_lookup_table
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    method: linear
    minoutbuf: '0'
    table: (in_table, i_table)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [626, 58]
    rotation: 0
    state: true
- name: dpd_lookup_table_0_0
  id: dpd_lookup_table
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    method: linear
    minoutbuf: '0'
    table: (in_table, q_table)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [622, 163]
    rotation: 0
    state: true
- name: i_table
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: I table
    short_id: ''
    type: ''
    value: np.linspace(0,1,11)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [207, 363]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12]
    rotation: 0
    state: true
- name: in_table
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input table
    short_id: ''
    type: ''
    value: np.linspace(0,1,11)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [195, 283]
    rotation: 0
    state: true
- name: method
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Method
    short_id: ''
    type: str
    value: linear
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [237, 542]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1297, 192]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 200]
    rotation: 0
    state: true
- name: q_table
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Q table
    short_id: ''
    type: ''
    value: np.linspace(0,1,11)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [219, 442]
    rotation: 0
    state: true

connections:
- [analog_phase_modulator_fc_0, '0', blocks_multiply_xx_0, '1']
- [analog_rail_ff_0, '0', dpd_lookup_table_0, '0']
- [analog_rail_ff_0, '0', dpd_lookup_table_0_0, '0']
- [blocks_complex_to_magphase_0, '0', analog_rail_ff_0, '0']
- [blocks_complex_to_magphase_0, '1', analog_phase_modulator_fc_0, '0']
- [blocks_float_to_complex_0, '0', blocks_multiply_xx_0, '0']
- [blocks_multiply_xx_0, '0', pad_sink_0, '0']
- [dpd_lookup_table_0, '0', blocks_float_to_complex_0, '0']
- [dpd_lookup_table_0_0, '0', blocks_float_to_complex_0, '1']
- [pad_source_0, '0', blocks_complex_to_magphase_0, '0']

metadata:
  file_format: 1
